VITE_SUPABASE_PROJECT_ID="lxbjdduxtksalwxxgxgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YmpkZHV4dGtzYWx3eHhneGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTc1NzIsImV4cCI6MjA3OTUzMzU3Mn0.uRj6kzR_ult3ESmEf1467m04k83hBqDbthXB4eUjeKQ"
VITE_SUPABASE_URL="https://lxbjdduxtksalwxxgxgt.supabase.co"
